#list and its default functions 
Sort() 
Prices = [238.11,237.81,238.91]
Prices.sort()
Print(prices)

Append() 
months = ['January', 'February', 'March'] 
months.append('April')
print(months) 

Max() 
prices = [159,37,56]
price_max = max(prices) 
print(price_max) 

Len() 
price = [56.45,58.69]
print(len(price)) 

#dictionary and default functions

#pop
my_dict = {'name' : 'Jack', 'age' : 26}
print(my_dict.pop('age'))

#delete
print(del(my_dict)) 

#update
my_dict = {'name' : 'Jack', 'age' : 26}
dict.update({'dept' : 'cse:}) 
print(dict) 

#get
my_dict = {'name' : 'Jack', 'age' : 26}
print(dict.get('name'))

#sets and its functions
#sets of integers
my_set = {1,2,3}
Print(my_set)

#making set from list
my_set = set([1,2,3])
Print(my_set)

#add list and set
my_set = {1,2,3}
my_set.update([4,5,6])
Print(my_set)

#tuples and it default types
tup=(1, 2,3,4,5,6)
Print(tup[0])

tup=(1,2,3,4,5,6)
del tup;

tup=(1, 2,3,4,5,6)
Print(len(tup)) 

#strings and default types
my_string = 'Hello' 
print(my_string) 

my_string = 'Hello' 
Print(str[0])

my_string = 'Hello' 
del(my_string) 

Str1='hello' 
Str2='world' 
Print(str1+str2) 


